# power

./: .gitignore  .project  pom.xml
src/main/java/hr/bm/vs/power/: Initializer.java  PowerApplication.java
src/main/java/hr/bm/vs/power/backing/: ZaruljeBacking.java
src/main/java/hr/bm/vs/power/domain/: DataDTO.java  PostDataDTO.java
src/main/java/hr/bm/vs/power/service/: PowerController.java
src/main/java/hr/bm/vs/power/utils/jsf/: JsfUtils.java
src/main/java/hr/bm/vs/power/view/: PowerBacking.java  PowerModel.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/hr/bm/vs/power/: PowerApplicationTests.java
