spring.application.name=power
server.contextPath=/power
server.port=9090
servlet.container.maxThreads=513
#spring.jpa.hibernate.ddl-auto=create-drop


#database
#url - http://127.0.1.1:8082/login.do?jsessionid=7c7afa547135ef21b9126f5e59893586
#https://medium.com/@harittweets/evolving-your-database-using-spring-boot-and-liquibase-844fcd7931da
#The first line tells Spring-boot to not create the database on its own
#The second line enables you to login to H2 database through browser during development
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
liquibase.change-log=classpath:/db/changelog-master.xml
liquibase.enabled=true
liquibase.url=jdbc:h2:~/test
liquibase.user=sa
liquibase.password=

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=branko2mlikota@gmail.com
spring.mail.password=vo51314E2U
spring.mail.properties.mail.smtp.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

